{
  "expo": {
    "sdkVersion": "37.0.0",
    "orientation": "portrait",
    "name": "UdaciFitness",
    "description": "The best triathlon tracker ever",
    "slug": "udacfitness",
    "version": "1.0",
    "icon": "https://static.thenounproject.com/png/19123-200.png",
    "notification": {
      "icon": "https://static.thenounproject.com/png/19123-200.png"
    },
    "ios": {
      "bundleIdentifier": "org.udacifitness.exp"
    },
    "android": {
      "package": "org.udacifitness.exp"
    }
  }
}
